Epoch: 4, Steps: 140 | Train Loss: 0.0563888 Vali Loss: 2.4782970 Test Loss: 2.2170799
Validation loss decreased (2.493526 --> 2.478297).  Saving model ...
Updating learning rate to 1.25e-05
Args in experiment:
Namespace(is_training=1, model_id='Exchange_96_96', model='Transformer', data='custom', root_path='../data_provider/dataset/exchange_rate/', data_path='exchange_rate.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, enc_in=8, dec_in=8, c_out=8, d_model=512, n_heads=8, e_layers=2, d_layers=1, d_ff=2048, moving_avg=25, factor=3, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0001, des='Exp', loss='mse', lradj='type1', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', seed=2021, p_hidden_dims=[128, 128], p_hidden_layers=2)
Use GPU: cuda:0
>>>>>>>start training : Exchange_96_96_Transformer_custom_ftM_sl96_ll48_pl96_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 5120
val 665
test 1422
slurmstepd: error: *** JOB 40604037 ON gr054 CANCELLED AT 2023-12-06T06:24:21 ***
	iters: 100, epoch: 5 | loss: 0.0517811
	speed: 0.3179s/iter; left time: 235.6007s
Epoch: 5 cost time: 23.490686655044556
Epoch: 5, Steps: 140 | Train Loss: 0.0533772 Vali Loss: 2.5291152 Test Loss: 2.1979475
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 0.0468995
	speed: 0.3172s/iter; left time: 190.6487s
Epoch: 6 cost time: 23.48574185371399
Epoch: 6, Steps: 140 | Train Loss: 0.0519411 Vali Loss: 2.5290546 Test Loss: 2.1904917
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 0.0541060
	speed: 0.3164s/iter; left time: 145.8736s
Epoch: 7 cost time: 23.526172161102295
Epoch: 7, Steps: 140 | Train Loss: 0.0511886 Vali Loss: 2.5485663 Test Loss: 2.1866210
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Exchange_96_720_Transformer_custom_ftM_sl96_ll48_pl720_dm512_nh8_el2_dl1_df2048_fc3_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 798
test shape: (798, 1, 720, 8) (798, 1, 720, 8)
test shape: (798, 720, 8) (798, 720, 8)
mse:2.217078924179077, mae:1.1661194562911987
